{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=Lyi<G5^/w*4fW|XLrBFEZC1/J!>\\s;"
  }
}
